# floodDectectionKitaHack

./: README.md  build_log.txt  build_log_ascii.txt  build_log_final.txt  build_log_v2.txt  build_log_v3.txt  build_out.txt  build_output.txt  build_output_agent.txt  build_output_agent_2.txt  pull_from_github.bat  push_to_github.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/floodprediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floodprediction/: ActivityResources.java  ActivitySOS.java  ActivitySOSActive.java  AdminDashboardActivity.java  FloodHeatmapOverlay.java  FloodReportActivity.java  FloodReportManager.java  ForecastHelper.java  GeminiHelper.kt  MainActivity.java  MapActivity.java  MapLegendOverlay.java  RescueAdapter.java  RescueDashboardActivity.java  SOSActivity.java  WeatherHelper.java  WindAnimationView.java  WindFieldOverlay.java  WindOverlay.java
app/src/main/res/drawable/: bg_circle_outline.xml  bg_sos_red.xml  bg_status_danger.xml  bg_status_safe.xml  bg_status_warning.xml  btn_spinner.xml  card_rounded_white.xml  hero_gradient.xml  ic_arrow_back.xml  ic_fire_truck.xml  ic_medical_kit.xml  ic_police_shield.xml  ic_relief_box.xml  ic_search.xml  ic_shelter_house.xml  ic_sos_icon.xml  ic_warning_red.xml  ic_water_drop.xml  ic_water_placeholder.xml  image_placeholder_bg.xml  quick_action_bg.xml  sos_button_bg.xml  step_badge_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_flood_report.xml  activity_main.xml  activity_map.xml  activity_rescue_dashboard.xml  activity_resources.xml  activity_sos.xml  activity_sos_active.xml  item_forecast.xml  item_rescue_mission.xml  item_river_level.xml  item_weekly_forecast.xml  spinner_item_black.xml  spinner_item_city.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/floodprediction/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
